<!--pages/short-link/short-link.wxml-->
<view class="top">
    <view class="add" bindtap="handleAddButton">{{addButtonText}}</view>
  </view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="title">链接:</view>
    <input class='input' type="text" placeholder="请输入长连接" name="url_long" auto-focus/>
  </view>
  <view class='error-message' wx:if="{{error_message}}">
   <text>{{error_message}}</text>
  </view>
  <view class="container">
    <button class="save" formType="submit" hover-class="other-button-hover"> 生成短连接 </button>
  </view>
</form>

<view wx:if="{{url_short}}">
  <view class="short-url">
    <view class="title">生成的短网址：</view>
    <input class='input' type="text" value="{{url_short}}"/>
  </view>
</view>