/* pages/short-link/short-link.wxss */
.error-message {
  border: 1px solid #ccc;
}
.error-message text{
  font-size: 15px;
  color: red;
}
.input {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 6px 12px;
  width: 90%;
}
.title {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.save {
  background: #1AAD16;
  color: #fff;
}
