/* pages/exchange-rate/exchange-rate.wxss */

.header {
  width: 90%;
}

.header .icon {
  width: 56px;
  height: 56px;
  background: url('http://merial.dev.ciandt.cn/sites/default/files/pictures/tools-icon_0.png');
  float: left;
}

.header .text {
  float: left;
  font-size: 16px;
  color: #333;
  margin-left: 10px;
  width: 80%;
}

.title {
  margin-top: 4px;
}

.usdToCny {
  margin-top: 8px;
}

.header .text text {
  width: 100%;
  display: block;
}

.wrapper {
  width: 90%;
  margin-top: 30px;
  font-size: 16px;
  color: #333;
}

.wrapper .exchangeRate {
  width: 85%;
  float: left;
  height: 60px;
}

.exchangeRate .item {
  width: 100%;
  height: 40px;
}

.exchangeRate .item input {
  width: 100px;
  float: left;
  clear: left;
  margin-right: 15px;
}

.exchangeRate .item picker {
  width: 45%;
  float: left;
  border: 1px solid #ccc;
  font-size: 15px;
  line-height: 20px;
  border-radius: 3px;
}

.exchangeRate .item picker .picker {
  padding: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wrapper .direction {
  width: 15%;
  float: left;
  height: 60px;
}

.wrapper .direction .top, .wrapper .direction .bottom {
  width: 18px;
  height: 15px;
  margin-left: 8px;
  border: 1px solid #ccc;
  border-width: 1px 1px 0 0;
}

.wrapper .direction .top {
  border-width: 1px 1px 0 0;
  margin-top: 6px;
}

.wrapper .direction .bottom {
  border-width: 0px 1px 1px 0;
}

.wrapper .direction .btn {
  width: 52px;
  height: 36px;
  background: url('http://merial.dev.ciandt.cn/sites/default/files/pictures/toggle.jpg');
  background-size: 60%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btn-area {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 10px;
}

.wrapper .btn-area button {
  font-size: 16px;
}

.notice {
  color: #999;
  text-align: center;
  font-size: 14px;
}

input {
  border: 1px solid #ccc;
  padding: 2px 12px;
  border-radius: 3px;
  height: 26px;
}

.to {
  margin-top: 10px;
}
