
<!--pages/exchange-rate/exchange-rate.wxml-->
<view class="container">
  <view class="header">
    <view class="icon"></view>
    <view class="text">
      <text class="title">货币汇率</text>
      <text class="usdToCny">{{default}}</text>
      <!--<text class="cnyToUsd">1人民币={{cnyToUsd}}美元</text>-->
    </view>
  </view>
  <form bindsubmit="formSubmit" catchreset="formReset" class="wrapper">
    <view class="exchangeRate">
      <view class="from item">
        <input name="from_money" value="{{fromMoney}}" />
        <picker name="from_country" bindchange="bindFromCountryChange" value="{{fromIndex}}" range="{{country}}">
          <view class="picker">{{country[fromIndex]}}</view>
        </picker>
      </view>
      <view class="to item">
        <input name="to_money" value="{{toMoney}}" />
        <picker name="to_country" bindchange="bindToCountryChange" value="{{toIndex}}" range="{{country}}">
          <view class="picker">{{country[toIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="direction">
      <view class="top"></view>
      <button class="btn" bindtap="switchCountry"></button>
      <view class="bottom"></view>
    </view>
    <view class="btn-area">
      <button name="submit" formType="submit">查询</button>
    </view>
    <text class="notice">{{notice}}</text>
  </form>
</view>