
<!--pages/exchange-rate/exchange-rate.wxml-->
<view class="container">
  <view class="header">
    <view class="icon"></view>
    <view class="text">
      <text class="title">货币汇率</text>
      <text class="usdToCny">1美元={{usdToCny}}人民币</text>
      <!--<text class="cnyToUsd">1人民币={{cnyToUsd}}美元</text>-->
    </view>
  </view>
  <form catchsubmit="formSubmit" catchreset="formReset" class="wrapper">
    <view class="exchangeRate">
      <view class="from item">
        <input name="from_money" value="1" />
        <picker name="from_country" value="{{fromIndex}}" range="{{country}}">
          <view class="picker">{{country[fromIndex]}}</view>
        </picker>
      </view>
      <view class="to item">
        <input name="to_money" value="1" />
        <picker name="to_country" value="{{toIndex}}" range="{{country}}">
          <view class="picker">{{country[toIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="direction">
      <view class="top"></view>
      <!--<view class="btn" bindtap="switchCountry"></view>-->
      <button class="btn" formType="submit" bindtap="switchCountry"></button>
      <view class="bottom"></view>
    </view>
    <view class="btn-area">
      <button formType="submit" bindtap="getRate">查询</button>
    </view>
  </form>
</view>